@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded:wght@100;200;300;400;500;600;700;800;900&display=swap');

// Fonts
$font-pri: 'Encode Sans Semi Expanded', sans-serif;

$dark: #000000;
$white: #ffffff;
$light-blue: #e6eefb;
$blue: #0062f6;
$red: #fc0707;


$xs: 0.75rem; /* 12px */

$sm: 0.875rem; /* 14px */

$base: 1rem; /* 16px */

$lg: 1.125rem; /* 18px */

$xl: 1.25rem; /* 20px */

$xl2: 1.5rem; /* 24px */

$xl3: 1.875rem; /* 30px */

$xl4: 2.25rem; /* 36px */

$xl5: 3rem; /* 48px */

$xl6: 3.75rem; /* 60px */

$xl7: 4.5rem; /* 72px */

$xl8: 6rem; /* 96px */

$xl9: 8rem; /* 128px */

$xl10: 10rem; /* 160px */