@import './utility.scss';
@import './color.scss';


.sub-header {
    padding: 0rem 2rem;
    height: 13rem;
    width: 100%;
    background-color: $light-blue;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.home-link {
    color: $blue;
    font-weight: 600;
    font-size: $xl;
    text-decoration: underline;
}

.home-head {
    color: $blue;
    font-weight: 700;
    font-size: $xl3;
}

.home-list {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    ul {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        li {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        li:nth-child(1),
        li:nth-child(2),
        li:nth-child(5),
        li:nth-child(10) {
            width: 6rem;
        }
        li:nth-child(3), 
        li:nth-child(6),
        li:nth-child(7),
        li:nth-child(8),
        li:nth-child(9) {
            width: 9rem;
        }
    }
}

.icon {
    color: $red;
}