@import "./color.scss";
@import "./utility.scss";

.wallet-menu {
  padding: 0rem 2rem;
  margin: 1rem auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wallet-head {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    height: 4.7rem;
    width: 5rem;
    margin: 0rem 2rem;
  }

  h3 {
    color: $blue;
    font-size: 1.75rem;
    font-weight: 700;
  }
}

.wallet-menuList {
  width: 100%;
  height: 30rem;
  border-bottom: 2px solid rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;

  .wallet-menu-first {
    width: 30%;
    height: 80%;
    margin: 0rem auto;
    border: 3px solid rgb(210, 207, 207);
    border-radius: 10px;
  }
  .wallet-menu-second {
    width: 65%;
    height: 80%;
    margin: 0rem auto;
    border: 3px solid rgb(210, 207, 207);
    border-radius: 10px;
  }
}

.wallet-menu-first {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  h4 {
    font-weight: 600;
    font-size: 1.3em;
  }

  div {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .wallet-left {
      height: 100%;
      width: 100%;

      ul {
        width: 80%;
        height: 80%;
        // display: flex;
        // flex-direction: column;
        // justify-content: space-around;
        // align-items: flex-start;

        li {
          margin: 1.2rem auto;
          display: flex;
          justify-content: space-between;
          align-items: center;

          span {
            font-weight: 500;
          }

          span:nth-child(2) {
            font-weight: 500;
            color: $red;
          }
        }
      }
    }
    // border-right: 2px solid gray;
  }
}
.wallet-menu-second {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  h4 {
    font-weight: 600;
    font-size: 1.3em;
  }

  div {
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .wallet-left,
    .wallet-mid,
    .wallet-right {
      height: 100%;
      width: 100%;

      ul {
        width: 80%;
        height: 80%;
        // display: flex;
        // flex-direction: column;
        // justify-content: space-around;
        // align-items: flex-start;

        li {
          margin: 1.2rem auto;
          display: flex;
          justify-content: space-between;
          align-items: center;

          span {
            font-weight: 500;
          }

          span:nth-child(2) {
            font-weight: 500;
            color: $red;
          }
        }
      }
    }
    .wallet-left,
    .wallet-mid,
    .wallet-right {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .wallet-left,
    .wallet-mid {
      border-right: 2px solid gray;
    }
  }
}
